/** @page license ConVEX license

  The majority of the code in the CONVEX project is licensed under the
  GNU General public license, parts of the code are licensed under the 
  more permissive Apache License, Version 2.0.

  - @subpage apache_lic "Apache license"
  - @subpage gnu_lic  "GNU GPL3" 

*/

/** @page apache_lic Apache license
@verbatim
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
@endverbatim
*/
	
/** @page gnu_lic GNU GPL3
@verbinclude "..\license.txt"
*/